# flutter_integrate

POCNativeApp/: settings.gradle
POCNativeApp/app/: build.gradle
POCNativeApp/app/src/androidTest/java/com/example/pocnativeapp/: ExampleInstrumentedTest.java
POCNativeApp/app/src/main/: AndroidManifest.xml
POCNativeApp/app/src/main/java/com/example/plugin/: BattlePowerPlugin.java
POCNativeApp/app/src/main/java/com/example/pocnativeapp/: MainActivity.java  MainActivity_1.java  MainActivity_2.java
POCNativeApp/app/src/main/res/layout/: activity_main.xml
POCNativeApp/app/src/main/res/values/: strings.xml  themes.xml
POCNativeApp/app/src/main/res/values-night/: themes.xml
POCNativeApp/app/src/test/java/com/example/pocnativeapp/: ExampleUnitTest.java
POCNativeApp/gradle/wrapper/: gradle-wrapper.properties
poc_module/: README.md  pubspec.yaml
poc_module/lib/: main.dart  main_1.dart
poc_module/static/: index.html  script.js
poc_module/test/: widget_test.dart
