pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'D:/DEV/projects/poc_module/build/host/outputs/repo'
        }
        maven {
            url "$System.env.FLUTTER_STORAGE_BASE_URL/download.flutter.io"
        }
    }
}

rootProject.name = "POCNativeApp"
include ':app'
